GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/v2/auth
SCOPE = https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email
ACCESS_TYPE = online
RESPONSE_TYPE = code
STATE = my-state
REDIRECT_URI = http://localhost:8080/user/auth/google
CLIENT_ID = 187881931634-spcfnggp5ufcsnm6rq37msirlfoed1hu.apps.googleusercontent.com

# https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email&access_type=online&response_type=code&state=my-state&redirect_uri=http://localhost:8080/user/auth/google&client_id=187881931634-spcfnggp5ufcsnm6rq37msirlfoed1hu.apps.googleusercontent.com