PORT = 8080

# Facebook
FACEBOOK_OAUTH2_URI = 
FACEBOOK_API_URI = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_REDIRECT_URI = http://localhost:8080/user/auth/facebook

# Google
GOOGLE_OAUTH2_URI = https://oauth2.googleapis.com
GOOGLE_API_URI = https://www.googleapis.com/
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = http://localhost:8080/user/auth/google

DATABASE = mongodb://127.0.0.1/oauth2-database?authSource=admin
KEY = 